<!DOCTYPE html>
<html>
    <head>
        <!-- Name shown on browser tab -->
        <title>Mountain Train Tours</title>

        <!-- Used for Search Engine Optimization -->
        <meta charset="UTF-8" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />

        <!-- Set View Scale 1:1 -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <!-- Stylesheets -->
        <!-- <link href="css/destyle.css" rel="stylesheet" /> -->
        <link href="css/style.css" rel="stylesheet" />
        <link href="css/events.css" rel="stylesheet" />
        <link href="css/calendar.min.css" rel="stylesheet" />

        <!-- Favorite Icon -->
        <link
            rel="icon"
            href="favicon/favicon.png"
            type="image/png"
            sizes="16x16"
        />

        <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
        <script src="js/calendar.min.js"></script>
        <script src="js/calendar.js"></script>
    </head>
    <body>
        <div id="container">
            <div id="a" class="cmiddle rmiddle">
                <img src="images/logo.png" />
            </div>

            <div id="b" class="cmiddle">
                <h1>Mountain Train Tours</h1>
                <h5>Relive the Good Ole Days of Travel</h5>
            </div>

            <div id="f" class="cmiddle rmiddle">
                <a href="index.html", class="cmiddle rmiddle">Home</a>
                <a href="about.html", class="cmiddle rmiddle">About Us</a>
                <a href="events.html", class="cmiddle rmiddle">Events</a>
                <a href="trains.html", class="cmiddle rmiddle">Trains</a>
                <a href="reviews.html", class="cmiddle rmiddle">Reviews</a>
            </div>

            <div id="c">
                <div id="calendar" class="fc fc-unthemed fc-ltr">

                </div>
            </div>
        </div>
    </body>
</html>